#Kafka properties
collector.kafka.producer.hub-topic=telemetry.hubs.v1
collector.kafka.producer.sensor-topic=telemetry.sensors.v1

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ru.yandex.practicum.kafka.telemetry.serialization.AvroSerializer

#gRPC properties
grpc.server.port=59091