#Kafka properties
aggregator.kafka.producer.snapshot-topic=telemetry.snapshots.v1
aggregator.kafka.consumer.sensor-topic=telemetry.sensors.v1

#Kafka producer
spring.kafka.producer.properties.bootstrap.servers=localhost:9092
spring.kafka.producer.properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.value.serializer=ru.yandex.practicum.kafka.telemetry.serialization.AvroSerializer

#Kafka consumer
spring.kafka.consumer.properties.bootstrap.servers=localhost:9092
spring.kafka.consumer.properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.value.deserializer=ru.yandex.practicum.kafka.telemetry.serialization.SensorEventDeserializer
spring.kafka.consumer.properties.group.id=aggregator