#Kafka properties
aggregator.kafka.producer.snapshot-topic=telemetry.snapshots.v1
aggregator.kafka.consumer.sensor-topic=telemetry.sensors.v1

#Kafka producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ru.yandex.practicum.kafka.telemetry.serialization.AvroSerializer

#Kafka consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=ru.yandex.practicum.kafka.telemetry.serialization.SensorEventDeserializer
spring.kafka.consumer.group-id=aggregator